{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red34\green45\blue53;}
{\*\expandedcolortbl;;\cssrgb\c17647\c23137\c27059;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
Chapter 2: 2.5.13, 2.5.20 (with pseudo-code), and 2.5.32.\
Chapter 3: 3.6.15, 3.6.19, and 3.6.26.\
Chapter 4: 4.7.15, 4.7.22, and 4.7.47.\
First 8 problems have 11 points, the last one has 12 points for a total of 100.\
Your answers to algorithm design problem consists of three parts as stated earlier.\
}