{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red34\green45\blue53;}
{\*\expandedcolortbl;;\cssrgb\c17647\c23137\c27059;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs30\fsmilli15450 \cf2 \expnd0\expndtw0\kerning0
Chapter 17 Exercises: 17.8.8, 17.8.12, 17.8.28, 17.8.35
\fs32 \

\fs30\fsmilli15450 Chapter 18 Exercises: 18.6.19, 18.6.26}