{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red34\green45\blue53;}
{\*\expandedcolortbl;;\cssrgb\c17647\c23137\c27059;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs30\fsmilli15190 \cf2 \expnd0\expndtw0\kerning0
Chapter 10 Exercises: 10.5.7, 10.5.16,10.5.27
\fs32 \

\fs30\fsmilli15190 Chapter 11 Exercises: 11.6.1, 11.6.10, 11.6.17
\fs32 \

\fs30\fsmilli15190 Chapter 12 Exercises: 12.8.5, 12.8.14, 12.8.30}