{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red34\green45\blue53;}
{\*\expandedcolortbl;;\cssrgb\c17647\c23137\c27059;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs30\fsmilli15190 \cf2 \expnd0\expndtw0\kerning0
Chapter 20 Exercises: 20.6.3, 20.6.21, 20.6.22
\fs32 \

\fs30\fsmilli15190 Chapter 23 Exercises: 23.7.11, 23.7.15, 23.7.32}