{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red34\green45\blue53;\red117\green117\blue117;}
{\*\expandedcolortbl;;\cssrgb\c17647\c23137\c27059;\cssrgb\c53333\c53333\c53333;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 \expnd0\expndtw0\kerning0
89 / 100\
\
\pard\pardeftab720\partightenfactor0
\cf2 -3: Need to specify the sorting method. Either Minimum Spanning tree is performed by multiplying edge weights by -1 or Kruskal's algorithm can be modified by using max-heap instead of min-heap. (15.6.22) -8: Minimum cost flow algorithm should be used. Need to add a source vertex to connect all limos (n vertices) and extra vertex (airport) and connect all pick up locations. The overall running time would be \uc0\u55349 \u56386 (\u55349 \u56411 3 log \u55349 \u56411 ).\
\
\pard\pardeftab720\qr\partightenfactor0

\fs18 \cf3 K}