{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red34\green45\blue53;}
{\*\expandedcolortbl;;\cssrgb\c17647\c23137\c27059;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs30\fsmilli15330 \cf2 \expnd0\expndtw0\kerning0
Exercises Chapter 5: 5.7.11, 5.7.24, 5.7.28\
\pard\pardeftab720\sa240\partightenfactor0

\fs30\fsmilli15190 \cf2 Exercises Chapter 6: 6.7.13, 6.7.17, 6.7.25}