{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red34\green45\blue53;}
{\*\expandedcolortbl;;\cssrgb\c17647\c23137\c27059;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
Chapter 7 Exercises: Reinforcement-7.5.5, Creativity-7.5.9, Application-7.5.21\
Chapter 8 Exercises: Creativity-8.5.12, Application-8.5.22, \'a0Application-8.5.23\
Chapter 9 Exercises: Creativity-9.5.17, Application-9.5.24}